pt 111

        "a=rtpmap:111 opus/48000/2",
        "a=rtcp-fb:111 transport-cc",
        "a=fmtp:111 minptime=10;useinbandfec=1",

AUDIO extmap

        "a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level",
        "a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
        "a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
        "a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid",

h264 profiles

* 42 00 1f - 4200=baseline (B)              1f=level 3.1
* 42 e0 1f - 42e0=constrained baseline (CB) 1f=level 3.1
* 4d 00 1f - 4d00=main (M)                  1f=level 3.1
* 64 00 1f - 6400=high (H)                  1f=level 3.1

VIDEO extmap

        "a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
        "a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
        "a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid",
        "a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay",
        "a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type",
        "a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing",
        "a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space",
        "a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id",
        "a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id",
        "a=extmap:13 urn:3gpp:video-orientation",
        "a=extmap:14 urn:ietf:params:rtp-hdrext:toffset",

pt 96 + 97

        "a=rtpmap:96 VP8/90000",
        "a=rtcp-fb:96 goog-remb",
        "a=rtcp-fb:96 transport-cc",
        "a=rtcp-fb:96 ccm fir",
        "a=rtcp-fb:96 nack",
        "a=rtcp-fb:96 nack pli",

        "a=rtpmap:97 rtx/90000",
        "a=fmtp:97 apt=96",

pt 127 + 121

        "a=rtpmap:127 H264/90000",
        "a=rtcp-fb:127 goog-remb",
        "a=rtcp-fb:127 transport-cc",
        "a=rtcp-fb:127 ccm fir",
        "a=rtcp-fb:127 nack",
        "a=rtcp-fb:127 nack pli",
        "a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f",

        "a=rtpmap:121 rtx/90000",
        "a=fmtp:121 apt=127",

pt 125 + 107

        "a=rtpmap:125 H264/90000",
        "a=rtcp-fb:125 goog-remb",
        "a=rtcp-fb:125 transport-cc",
        "a=rtcp-fb:125 ccm fir",
        "a=rtcp-fb:125 nack",
        "a=rtcp-fb:125 nack pli",
        "a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f",

        "a=rtpmap:107 rtx/90000",
        "a=fmtp:107 apt=125",

pt 108 + 109

        "a=rtpmap:108 H264/90000",
        "a=rtcp-fb:108 goog-remb",
        "a=rtcp-fb:108 transport-cc",
        "a=rtcp-fb:108 ccm fir",
        "a=rtcp-fb:108 nack",
        "a=rtcp-fb:108 nack pli",
        "a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f",

        "a=rtpmap:109 rtx/90000",
        "a=fmtp:109 apt=108",

pt 124 + 120

        "a=rtpmap:124 H264/90000",
        "a=rtcp-fb:124 goog-remb",
        "a=rtcp-fb:124 transport-cc",
        "a=rtcp-fb:124 ccm fir",
        "a=rtcp-fb:124 nack",
        "a=rtcp-fb:124 nack pli",
        "a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f",

        "a=rtpmap:120 rtx/90000",
        "a=fmtp:120 apt=124",

pt 123 + 119

        "a=rtpmap:123 H264/90000",
        "a=rtcp-fb:123 goog-remb",
        "a=rtcp-fb:123 transport-cc",
        "a=rtcp-fb:123 ccm fir",
        "a=rtcp-fb:123 nack",
        "a=rtcp-fb:123 nack pli",
        "a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f",

        "a=rtpmap:119 rtx/90000",
        "a=fmtp:119 apt=123",

pt 35 + 36

        "a=rtpmap:35 H264/90000",
        "a=rtcp-fb:35 goog-remb",
        "a=rtcp-fb:35 transport-cc",
        "a=rtcp-fb:35 ccm fir",
        "a=rtcp-fb:35 nack",
        "a=rtcp-fb:35 nack pli",
        "a=fmtp:35 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f",

        "a=rtpmap:36 rtx/90000",
        "a=fmtp:36 apt=35",

pt 114 + 115

        "a=rtpmap:114 H264/90000",
        "a=rtcp-fb:114 goog-remb",
        "a=rtcp-fb:114 transport-cc",
        "a=rtcp-fb:114 ccm fir",
        "a=rtcp-fb:114 nack",
        "a=rtcp-fb:114 nack pli",
        "a=fmtp:114 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f",

        "a=rtpmap:115 rtx/90000",
        "a=fmtp:115 apt=114",


pt 41 + 42

        "a=rtpmap:41 AV1/90000",
        "a=rtcp-fb:41 goog-remb",
        "a=rtcp-fb:41 transport-cc",
        "a=rtcp-fb:41 ccm fir",
        "a=rtcp-fb:41 nack",
        "a=rtcp-fb:41 nack pli",

        "a=rtpmap:42 rtx/90000",
        "a=fmtp:42 apt=41",

pt 98 + 99

        "a=rtpmap:98 VP9/90000",
        "a=rtcp-fb:98 goog-remb",
        "a=rtcp-fb:98 transport-cc",
        "a=rtcp-fb:98 ccm fir",
        "a=rtcp-fb:98 nack",
        "a=rtcp-fb:98 nack pli",
        "a=fmtp:98 profile-id=0",

        "a=rtpmap:99 rtx/90000",
        "a=fmtp:99 apt=98",

pt 100 + 101

        "a=rtpmap:100 VP9/90000",
        "a=rtcp-fb:100 goog-remb",
        "a=rtcp-fb:100 transport-cc",
        "a=rtcp-fb:100 ccm fir",
        "a=rtcp-fb:100 nack",
        "a=rtcp-fb:100 nack pli",
        "a=fmtp:100 profile-id=2",

        "a=rtpmap:101 rtx/90000",
        "a=fmtp:101 apt=100",

pt 116 + 117

        "a=rtpmap:116 red/90000",

        "a=rtpmap:117 rtx/90000",
        "a=fmtp:117 apt=116",

pt 118

        "a=rtpmap:118 ulpfec/90000",
